# ComposeDemo

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppConstant.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NotificationActionReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
